{
  "name": "univalle-ecommerce",
  "version": "0.0.1",
  "description": "Monorepo para e-commerce de Univalle",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:api-gateway": "npm run build --workspace=apps/api-gateway",
    "build:catalogo": "npm run build --workspace=apps/catalogo-microservice",
    "build:pagos": "npm run build --workspace=apps/pagos-microservice",
    "build:usuarios": "npm run build --workspace=apps/usuarios-microservice",
    "format": "prettier --write \"apps/**/*.ts\"",
    "start:api-gateway": "npm run start:dev --workspace=apps/api-gateway",
    "start:catalogo": "npm run start:dev --workspace=apps/catalogo-microservice",
    "start:pagos": "npm run start:dev --workspace=apps/pagos-microservice",
    "start:usuarios": "npm run start:dev --workspace=apps/usuarios-microservice",
    "lint": "eslint \"apps/**/*.ts\" --fix",
    "test": "npm run test --workspaces",
    "test:api-gateway": "npm run test --workspace=apps/api-gateway",
    "test:catalogo": "npm run test --workspace=apps/catalogo-microservice",
    "test:pagos": "npm run test --workspace=apps/pagos-microservice",
    "test:usuarios": "npm run test --workspace=apps/usuarios-microservice",
    "install:all": "npm install"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
